PROJECT_ID=""
REGION=""
OPENAI_API_KEY=""
TAVILY_API_KEY=""
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
NETWORK_ID="base-sepolia"
ALCHEMY_API_KEY=""
Groq_API_Key=""
COINGECKO_API_KEY=""
PRIVY_APP_ID=""
PRIVY_APP_SECRET_KEY=""
ANTHROPIC_KEY_API=
